<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
	<Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>1.3</Version>
    <Authors>MoBai</Authors>
    <Copyright>Copyright © 2026 MoBai</Copyright>
    <Description>请勿用于非法用途，如用户用于非法用途也作者无关用户自行承担。</Description>
    <Title>NZM 战绩查询工具</Title>
    <PackageId>NZM.MoBai</PackageId>
    <Product>NZM</Product>
    <PackageIcon>poster.png</PackageIcon>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="favicon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Desktop\poster.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
  </ItemGroup>

</Project>
