<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#18181b"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NZM 战绩助手"
        android:textColor="#ffffff"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="32dp"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/bg_card"
        android:layout_marginBottom="24dp">
        <TextView
            android:id="@+id/tabQQ"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="QQ 登录"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#3b82f6"
            android:textStyle="bold"/>
        <TextView
            android:id="@+id/tabWeChat"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="微信登录"
            android:gravity="center"
            android:padding="16dp"
            android:textColor="#a1a1aa"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/imgQr"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:background="#ffffff"
        android:padding="4dp"/>

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="正在获取二维码..."
        android:textColor="#a1a1aa"
        android:layout_marginTop="16dp"/>

    <Button
        android:id="@+id/btnRefresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="刷新二维码"
        android:backgroundTint="#333333"
        android:textColor="#ffffff"
        android:layout_marginTop="24dp"/>

</LinearLayout>